apiVersion: v1
kind: ConfigMap
metadata:
  name: "cemnovaconfigmap"
  labels:
    app: "cemnovaconfigmap"
    chart: "{{ .0 }}-{{ .1 }}"
    release: "{{ .cemnovaconfigmap }}"
    heritage: "{{ .cemnovaconfigmap }}"
data:
   applicationdefinition: |-
    #!/bin/bash
    cemod_application_hosts={{ .Values.cemod_application_hosts }}
    cemod_scheduler_ha_status={{ .Values.cemod_scheduler_ha_status }}
    cemod_scheduler_active_fip_host={{ .Values.cemod_scheduler_active_fip_host }}
    cemod_scheduler_hosts={{ .Values.cemod_scheduler_hosts }}
    cemod_scheduler_ha_hosts={{ .Values.cemod_scheduler_ha_hosts }}
    cemod_postgres_sdk_ha_status={{ .Values.cemod_postgres_sdk_ha_status }}
    cemod_postgres_sdk_fip_active_host={{ .Values.cemod_postgres_sdk_fip_active_host }}
    cemod_postgres_hosts={{ .Values.cemod_postgres_hosts }}
    cemod_postgres_ha_hosts={{ .Values.cemod_postgres_ha_hosts }}
    cemod_sdk_db_name={{ .Values.cemod_sdk_db_name }}
    cemod_sdk_schema_name={{ .Values.cemod_sdk_schema_name }}
    cemod_application_sdk_dbtype={{ .Values.cemod_application_sdk_dbtype }}
    cemod_application_sdk_db_port={{ .Values.cemod_application_sdk_db_port }}
    cemod_application_sdk_db_driver={{ .Values.cemod_application_sdk_db_driver }}
    cemod_application_sdk_db_url={{ .Values.cemod_application_sdk_db_url }}
    cemod_application_sdk_db_dialect={{ .Values.cemod_application_sdk_db_dialect }}
    cemod_application_sdk_database_linux_user={{ .Values.cemod_application_sdk_database_linux_user }}
    cemod_etl_ha_status={{ .Values.cemod_etl_ha_status }}
    cemod_etl_type={{ .Values.cemod_etl_type }}
    cemod_etl_active_fip_host={{ .Values.cemod_etl_active_fip_host }}
    cemod_storm_nimbus_ha_hosts={{ .Values.cemod_storm_nimbus_ha_hosts }}
    cemod_storm_ui_ha_hosts={{ .Values.cemod_storm_ui_ha_hosts }}
    cemod_storm_nimbus_hosts={{ .Values.cemod_storm_nimbus_hosts }}
    cemod_storm_ui_hosts={{ .Values.cemod_storm_ui_hosts }}
    cemod_storm_supervisor_hosts={{ .Values.cemod_storm_supervisor_hosts }}
    cemod_kakfa_broker_hosts={{ .Values.cemod_kakfa_broker_hosts }}
    cemod_kafka_ui_hosts={{ .Values.cemod_kafka_ui_hosts }}
    cemod_kafka_app_hosts={{ .Values.cemod_kafka_app_hosts }}
    cemod_file_format={{ .Values.cemod_file_format }}
    cemod_etl_file_format={{ .Values.cemod_etl_file_format }}
    cemod_etl_mntshare={{ .Values.cemod_etl_mntshare }}
    cemod_etl_new_app_node={{ .Values.cemod_etl_new_app_node }}
    cemod_couchbase_hosts={{ .Values.cemod_couchbase_hosts }}
    cemod_couchbase_port={{ .Values.cemod_couchbase_port }}
    cemod_couchbase_admin_user_name={{ .Values.cemod_couchbase_admin_user_name }}
    cemod_couchbase_admin_user_password={{ .Values.cemod_couchbase_admin_user_password }}
    cemod_boxi_hosts={{ .Values.cemod_boxi_hosts }}
    cemod_boxi_cms_port={{ .Values.cemod_boxi_cms_port }}
    cemod_boxi_admin_name={{ .Values.cemod_boxi_admin_name }}
    cemod_boxi_cms_pass={{ .Values.cemod_boxi_cms_pass }}
    cemod_webservice_ha_status={{ .Values.cemod_webservice_ha_status }}
    cemod_webservice_active_fip_host={{ .Values.cemod_webservice_active_fip_host }}
    cemod_webservice_hosts={{ .Values.cemod_webservice_hosts }}
    cemod_webservice_ha_hosts={{ .Values.cemod_webservice_ha_hosts }}
    cemod_dalserver_ha_status={{ .Values.cemod_dalserver_ha_status }}
    cemod_dalserver_active_fip_host={{ .Values.cemod_dalserver_active_fip_host }}
    cemod_dalserver_hosts={{ .Values.cemod_dalserver_hosts }}
    cemod_dalserver_ha_hosts={{ .Values.cemod_dalserver_ha_hosts }}
    cemod_storm_zoo_hosts={{ .Values.cemod_storm_zoo_hosts }}
    cemod_kafka_zoo_hosts={{ .Values.cemod_kafka_zoo_hosts }}
    cemod_analytics_scheduler_client_hosts={{ .Values.cemod_analytics_scheduler_client_hosts }}
    cemod_analytics_r_hosts={{ .Values.cemod_analytics_r_hosts }}
    cemod_analytics_h20_hosts={{ .Values.cemod_analytics_h20_hosts }}
    cemod_analytics_hosts={{ .Values.cemod_analytics_hosts }}
    cemod_tomcat_hosts={{ .Values.cemod_tomcat_hosts }}
    cemod_application_monitoring_hosts={{ .Values.cemod_application_monitoring_hosts }}
    cemod_portal_hosts={{ .Values.cemod_portal_hosts }}
    cemod_hdfs_user={{ .Values.cemod_hdfs_user }}
    cemod_os_release_base_version={{ .Values.cemod_os_release_base_version }}
    cemod_version={{ .Values.cemod_version }}
    cemod_hadoop_version={{ .Values.cemod_hadoop_version }}
    cemod_hive_version={{ .Values.cemod_hive_version }}
    cemod_spark_version={{ .Values.cemod_spark_version }}
    cemod_hbase_version={{ .Values.cemod_hbase_version }}
    cemod_wshttps_version={{ .Values.cemod_wshttps_version }}
    cemod_hdfs_zookeeper_hosts={{ .Values.cemod_hdfs_zookeeper_hosts }}
    cemod_hdfs_url={{ .Values.cemod_hdfs_url }}
    cemod_hdfs_master_hosts={{ .Values.cemod_hdfs_master_hosts }}
    cemod_hdfs_connection_port={{ .Values.cemod_hdfs_connection_port }}
    cemod_hbase_zookeeper_hosts={{ .Values.cemod_hbase_zookeeper_hosts }}
    cemod_hbase_url={{ .Values.cemod_hbase_url }}
    cemod_hbase_hosts={{ .Values.cemod_hbase_hosts }}
    cemod_hbase_connection_port={{ .Values.cemod_hbase_connection_port }}
    cemod_hive_zookeeper_hosts={{ .Values.cemod_hive_zookeeper_hosts }}
    cemod_hive_url={{ .Values.cemod_hive_url }}
    cemod_hive_hosts={{ .Values.cemod_hive_hosts }}
    cemod_hive_schema={{ .Values.cemod_hive_schema }}
    cemod_hive_dbname={{ .Values.cemod_hive_dbname }}
    cemod_hive_common_db={{ .Values.cemod_hive_common_db }}
    cemod_hive_driver={{ .Values.cemod_hive_driver }}
    cemod_hive_export_jobs={{ .Values.cemod_hive_export_jobs }}
    cemod_hive_connection_port={{ .Values.cemod_hive_connection_port }}
    cemod_spark_zookeeper_hosts={{ .Values.cemod_spark_zookeeper_hosts }}
    cemod_spark_url={{ .Values.cemod_spark_url }}
    cemod_spark_hosts={{ .Values.cemod_spark_hosts }}
    cemod_spark_connection_port={{ .Values.cemod_spark_connection_port }}
    cemod_spark_thrift_zookeeper_hosts={{ .Values.cemod_spark_thrift_zookeeper_hosts }}
    cemod_spark_thrift_url={{ .Values.cemod_spark_thrift_url }}
    cemod_spark_thrift_hosts={{ .Values.cemod_spark_thrift_hosts }}
    cemod_spark_thrift_connection_port={{ .Values.cemod_spark_thrift_connection_port }}
    cemod_spark_thrift_flexi_zookeeper_hosts={{ .Values.cemod_spark_thrift_flexi_zookeeper_hosts }}
    cemod_spark_thrift_flexi_url={{ .Values.cemod_spark_thrift_flexi_url }}
    cemod_spark_thrift_flexi_hosts={{ .Values.cemod_spark_thrift_flexi_hosts }}
    cemod_spark_thrift_flexi_connection_port={{ .Values.cemod_spark_thrift_flexi_connection_port }}
    cemod_platform_distribution_type={{ .Values.cemod_platform_distribution_type }}
    cemod_application_root_user={{ .Values.cemod_application_root_user }}
    cemod_application_root_user_group={{ .Values.cemod_application_root_user_group }}
    cemod_application_root_user_password={{ .Values.cemod_application_root_user_password }}
    cemod_application_root_user_home_dir={{ .Values.cemod_application_root_user_home_dir }}
    cemod_application_ngdb_user={{ .Values.cemod_application_ngdb_user }}
    cemod_application_ngdb_user_group={{ .Values.cemod_application_ngdb_user_group }}
    cemod_application_ngdb_user_password={{ .Values.cemod_application_ngdb_user_password }}
    cemod_application_ngdb_user_home_dir={{ .Values.cemod_application_ngdb_user_home_dir }}
    cemod_application_storm_user={{ .Values.cemod_application_storm_user }}
    cemod_application_storm_user_group={{ .Values.cemod_application_storm_user_group }}
    cemod_application_storm_user_password={{ .Values.cemod_application_storm_user_password }}
    cemod_application_storm_user_home_dir={{ .Values.cemod_application_storm_user_home_dir }}
    cemod_application_postgres_user={{ .Values.cemod_application_postgres_user }}
    cemod_application_postgres_user_group={{ .Values.cemod_application_postgres_user_group }}
    cemod_application_postgres_user_password={{ .Values.cemod_application_postgres_user_password }}
    cemod_application_postgres_user_home_dir={{ .Values.cemod_application_postgres_user_home_dir }}
    cemod_application_bobje_user={{ .Values.cemod_application_bobje_user }}
    cemod_application_bobje_user_group={{ .Values.cemod_application_bobje_user_group }}
    cemod_application_bobje_user_password={{ .Values.cemod_application_bobje_user_password }}
    cemod_application_bobje_user_home_dir={{ .Values.cemod_application_bobje_user_home_dir }}
    cemod_application_couchbase_user={{ .Values.cemod_application_couchbase_user }}
    cemod_application_couchbase_user_group={{ .Values.cemod_application_couchbase_user_group }}
    cemod_application_couchbase_user_password={{ .Values.cemod_application_couchbase_user_password }}
    cemod_application_couchbase_user_home_dir={{ .Values.cemod_application_couchbase_user_home_dir }}
    cemod_application_www_data_user={{ .Values.cemod_application_www_data_user }}
    cemod_application_www_data_user_group={{ .Values.cemod_application_www_data_user_group }}
    cemod_application_www_data_user_password={{ .Values.cemod_application_www_data_user_password }}
    cemod_application_www_data_user_home_dir={{ .Values.cemod_application_www_data_user_home_dir }}
    cemod_application_kafka_user={{ .Values.cemod_application_kafka_user }}
    cemod_application_kafka_user_group={{ .Values.cemod_application_kafka_user_group }}
    cemod_application_kafka_user_password={{ .Values.cemod_application_kafka_user_password }}
    cemod_application_kafka_user_home_dir={{ .Values.cemod_application_kafka_user_home_dir }}
    cemod_application_aeadmin_user={{ .Values.cemod_application_aeadmin_user }}
    cemod_application_aeadmin_user_group={{ .Values.cemod_application_aeadmin_user_group }}
    cemod_application_aeadmin_user_password={{ .Values.cemod_application_aeadmin_user_password }}
    cemod_application_aeadmin_user_home_dir={{ .Values.cemod_application_aeadmin_user_home_dir }}
    cemod_application_aedbadministrator_user={{ .Values.cemod_application_aedbadministrator_user }}
    cemod_application_aedbadministrator_user_group={{ .Values.cemod_application_aedbadministrator_user_group }}
    cemod_application_aedbadministrator_user_password={{ .Values.cemod_application_aedbadministrator_user_password }}
    cemod_application_aedbadministrator_user_home_dir={{ .Values.cemod_application_aedbadministrator_user_home_dir }}
    cemod_application_nagios_user={{ .Values.cemod_application_nagios_user }}
    cemod_application_nagios_user_group={{ .Values.cemod_application_nagios_user_group }}
    cemod_application_nagios_user_password={{ .Values.cemod_application_nagios_user_password }}
    cemod_application_nagios_user_home_dir={{ .Values.cemod_application_nagios_user_home_dir }}
    cemod_application_spark_user={{ .Values.cemod_application_spark_user }}
    cemod_application_spark_user_group={{ .Values.cemod_application_spark_user_group }}
    cemod_application_spark_user_password={{ .Values.cemod_application_spark_user_password }}
    cemod_application_spark_user_home_dir={{ .Values.cemod_application_spark_user_home_dir }}
    cemod_cem_app_hosts={{ .Values.cemod_cem_app_hosts }}
    cemod_application_license_user_group={{ .Values.cemod_application_license_user_group }}
    cemod_common_kerberos_enable={{ .Values.cemod_common_kerberos_enable }}
    cemod_common_kerberos_setup={{ .Values.cemod_common_kerberos_setup }}
    cemod_application_postgres_enable={{ .Values.cemod_application_postgres_enable }}
    cemod_application_postgres_retention={{ .Values.cemod_application_postgres_retention }}
    cemod_application_postgres_encryption={{ .Values.cemod_application_postgres_encryption }}
    cemod_application_postgres_path={{ .Values.cemod_application_postgres_path }}
    cemod_application_postgres_prefix={{ .Values.cemod_application_postgres_prefix }}
    cemod_application_analytics_db_name={{ .Values.cemod_application_analytics_db_name }}
    cemod_application_postgres_schema={{ .Values.cemod_application_postgres_schema }}
    cemod_application_postgres_db_type={{ .Values.cemod_application_postgres_db_type }}
    cemod_application_boxi_path={{ .Values.cemod_application_boxi_path }}
    cemod_application_boxi_encryption={{ .Values.cemod_application_boxi_encryption }}
    cemod_application_boxi_retention={{ .Values.cemod_application_boxi_retention }}
    cemod_application_boxi_enable={{ .Values.cemod_application_boxi_enable }}
    cemod_application_boxi_filesystembackup={{ .Values.cemod_application_boxi_filesystembackup }}
    cemod_application_application_boxi_biar={{ .Values.cemod_application_application_boxi_biar }}
    cemod_application_couchbase_path={{ .Values.cemod_application_couchbase_path }}
    cemod_application_couchbase_prefix={{ .Values.cemod_application_couchbase_prefix }}
    cemod_application_couchbase_encryption={{ .Values.cemod_application_couchbase_encryption }}
    cemod_application_couchbase_retention={{ .Values.cemod_application_couchbase_retention }}
    cemod_application_couchbase_enable={{ .Values.cemod_application_couchbase_enable }}
    cemod_nagios_admin_ui_port={{ .Values.cemod_nagios_admin_ui_port }}
    cemod_ganglia_admin_ui_port={{ .Values.cemod_ganglia_admin_ui_port }}
    cemod_admin_ui_port={{ .Values.cemod_admin_ui_port }}
    cemod_version_admin_ui_port={{ .Values.cemod_version_admin_ui_port }}
    cemod_licence_admin_ui_port={{ .Values.cemod_licence_admin_ui_port }}
    cemod_cloudera_admin_ui_port={{ .Values.cemod_cloudera_admin_ui_port }}
    cemod_amq_admin_ui_port={{ .Values.cemod_amq_admin_ui_port }}
    cemod_bo_tomcat_port={{ .Values.cemod_bo_tomcat_port }}
    cemod_couchbase_ui_port={{ .Values.cemod_couchbase_ui_port }}
    cemod_storm_ui_port={{ .Values.cemod_storm_ui_port }}
    cemod_kafka_ui_port={{ .Values.cemod_kafka_ui_port }}
    cemod_scheduler_ui_port={{ .Values.cemod_scheduler_ui_port }}
    licence_file_path={{ .Values.licence_file_path }}
    cemod_application_content_pack_OTT_status={{ .Values.cemod_application_content_pack_OTT_status }}
    cemod_application_content_pack_TNP_status={{ .Values.cemod_application_content_pack_TNP_status }}
    cemod_application_content_pack_FLEXIREPORT_CEI_status={{ .Values.cemod_application_content_pack_FLEXIREPORT_CEI_status }}
    cemod_application_content_pack_ANALYTICS_CLUSTERING_status={{ .Values.cemod_application_content_pack_ANALYTICS_CLUSTERING_status }}
    cemod_application_content_pack_CEI2_status={{ .Values.cemod_application_content_pack_CEI2_status }}
    cemod_application_content_pack_FIXEDLINE_status={{ .Values.cemod_application_content_pack_FIXEDLINE_status }}
    cemod_application_content_pack_CQI_status={{ .Values.cemod_application_content_pack_CQI_status }}
    cemod_application_content_pack_FLEXIREPORT_CQI_status={{ .Values.cemod_application_content_pack_FLEXIREPORT_CQI_status }}
    cemod_application_adaptation_RADIO_status={{ .Values.cemod_application_adaptation_RADIO_status }}
    cemod_application_adaptation_VOLTE_status={{ .Values.cemod_application_adaptation_VOLTE_status }}
    cemod_application_adaptation_COMMON_status={{ .Values.cemod_application_adaptation_COMMON_status }}
    cemod_application_adaptation_SQM_status={{ .Values.cemod_application_adaptation_SQM_status }}
    cemod_application_adaptation_FixedBroadBand_status={{ .Values.cemod_application_adaptation_FixedBroadBand_status }}
    cemod_application_adaptation_MGW_status={{ .Values.cemod_application_adaptation_MGW_status }}