apiVersion: v1
appVersion: "1.0"
description: CA4CI application config map for all components in CA4CI NOVA
name: cemnovaconfigmap
version: 1.0.0
home: https://confluence.int.net.nokia.com/x/-2wqIg
icon: https://confluence.int.net.nokia.com/download/thumbnails/573205759/Capture.JPG
keywords:
- configuration service for CEM NOVA
maintainers:
- email: asish.bose@nokia.com
  name: CEM Nova Team
sources:
